0 remaining_time
1 robot_mode
2 alarm
3 robot_x
4 robot_y
5 robot_theta
6 robot_x_diff
7 robot_y_diff
8 robot_theta_diff
9 tree_1
10 tree_2
11 tree_3
12 tree_4
13 tree_5
14 tree_6
15 tree_7
16 tree_8
17 tree_9
18 battery_level
19 temperature
20 water_robot_tank
21 water_ground_tank
22 leak_1
23 leak_2
24 leak_3
25 leak_4
26 leak_5
27 leak_6
28 leak_7
29 leak_8
30 leak_9
31 key_front
32 key_back
33 key_left
34 key_right
35 key_space
36 click_left    0
37 click_right   1
38 click_push    2
39 click_wrench  3
40 click_leak_1  4
41 click_leak_2  5
42 click_leak_3  6
43 click_leak_4  7
44 click_leak_5  8
45 click_leak_6  9
46 click_leak_7  10
47 click_leak_8  11
48 click_leak_9  12
49 click_rm_alarm
50 error_down
51 error_up
52 error_click
53 shortcuts
54 water_robot_tank_oh
55 water_ground_tank_oh
56 close_to_water
